MONGO_USERNAME=gnage777
MONGO_PASSWORD=2001@Gayan
MONGO_CLUSTER=cluster0.l9jx1.mongodb.net
MONGO_DBNAME=travelguide
ADMIN_EMAIL=gayannagasinghe123music@gmail.com
MAIL_PASSWORD=apkj agdy vjez lwrw
MAIL_USERNAME=gayannagasinghe123music@gmail.com

